PORT=3800

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:dbserver@localhost:3306/mydb"
DATABASE_URL="postgresql://accrediansql_user:nlH8RQjloCzGHo0m25Ez7HKALuFIsrmU@dpg-cq4lhceehbks73bdmc0g-a.oregon-postgres.render.com/accrediansql"
CLIENT_ID="528748006232-9ufq6pklo69ik002o8cps8q7qu16hs51.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04Dz4PZhAUbkoCgYIARAAGAQSNwF-L9Ir_xP5bZlQd1BJuNvq7zXcYvtUv_Pa1IgxcCCajaaao68AZMIBqSOtS2qzCjjb-TPsEyI"